<div class="gwd-div-683h"></div>
    <div class="gwd-div-arwn" id="yp_player">
      <div class="gwd-div-0p1e" id="yp_controls">
        <img src="images/player_stop.png" class="gwd-img-92qs" id="yp_stop">
        <img src="images/player_up.png" class="gwd-img-qu1r" id="yp_minimize">
        <img src="images/player_previous.png" class="gwd-img-0j9y" id="yp_previous">
        <img src="images/player_play.png" class="gwd-img-gwkd" id="yp_play">
        <img src="images/player_next.png" class="gwd-img-hcnt" id="yp_next">
        <img src="images/player_volume.png" class="gwd-img-ckrw" id="yp_volume">
      </div>
      <div class="gwd-div-19te" id="yp_info"></div>
    </div>